{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 17,
  "lineage": "7fe7a8f5-4ac3-2819-7962-ffa65846bff0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_firebase_project",
      "name": "firebase",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "BlogWebApplication",
            "id": "projects/blogwebapplication-431305",
            "project": "blogwebapplication-431305",
            "project_number": "351518283784",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_web_app",
      "name": "web_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_id": "5c8e0f67-dfe4-4867-98f8-87400be0d04c",
            "app_id": "1:351518283784:web:059eb1d84b0f773b3ed9bd",
            "app_urls": [],
            "deletion_policy": "ABANDON",
            "display_name": "WebBlogApp",
            "id": "projects/blogwebapplication-431305/webApps/1:351518283784:web:059eb1d84b0f773b3ed9bd",
            "name": "projects/blogwebapplication-431305/webApps/1:351518283784:web:059eb1d84b0f773b3ed9bd",
            "project": "blogwebapplication-431305",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
