{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 33,
  "lineage": "7fe7a8f5-4ac3-2819-7962-ffa65846bff0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_firebase_project",
      "name": "firebase",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "BlogWebApplication",
            "id": "projects/blogwebapplication-431305",
            "project": "blogwebapplication-431305",
            "project_number": "351518283784",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_web_app",
      "name": "web_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_id": "5c8e0f67-dfe4-4867-98f8-87400be0d04c",
            "app_id": "1:351518283784:web:059eb1d84b0f773b3ed9bd",
            "app_urls": [],
            "deletion_policy": "ABANDON",
            "display_name": "WebBlogApp",
            "id": "projects/blogwebapplication-431305/webApps/1:351518283784:web:059eb1d84b0f773b3ed9bd",
            "name": "projects/blogwebapplication-431305/webApps/1:351518283784:web:059eb1d84b0f773b3ed9bd",
            "project": "blogwebapplication-431305",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "earliest_version_time": "2024-08-03T22:48:22.450389Z",
            "etag": "IPyzmaKB2ocDMODBkNX32IcD",
            "id": "projects/blogwebapplication-431305/databases/default",
            "key_prefix": "",
            "location_id": "us-central1",
            "name": "default",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "blogwebapplication-431305",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "6027537d-a773-4142-8dd4-1604a1ed56c9",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
